# Webreader

./: .gitignore
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weblauncher/app/browser/: AdBlocker.kt  DoubleTapWebView.kt  ManhuaWebChromeClient.kt  ManhuaWebViewClient.kt  PageInjector.kt
app/src/main/java/com/weblauncher/app/data/: PreferencesRepository.kt
app/src/main/java/com/weblauncher/app/ui/: BrowserScreen.kt  BrowserViewModel.kt  MainActivity.kt
app/src/main/java/com/weblauncher/app/ui/components/: BrowserToolbar.kt  BrowserWebView.kt  SettingsSheet.kt
app/src/main/java/com/weblauncher/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/weblauncher/app/utils/: UrlUtils.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
